<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Web Visualization-Weather Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="index.html">Latitude</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Visualizations <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="lat_temps.html">Latitude vs. Max Temperature</a></li>
              <li><a href="lat_hum.html">Latitude vs. Humidity</a></li>
              <li><a href="lat_cloud.html">Latitude vs. Cloudiness</a></li>
              <li><a href="lat_wind.html">Latitude vs. Wind Speed</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="glob_temps.html">Global Temperatures</a></li>
              <li><a href="glob_hum.html">Global Humidity</a></li>
              <li><a href="glob_cloud.html">Global Cloudiness</a></li>
              <li><a href="glob_wind.html">Global Wind Speed</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="index.html">Home</a></li>
            </ul>
          </li>
          <li><a href="comparison.html">Comparison</a></li>
          <li><a href="data.html">Data</a></li>
          <li><a target="_blank" href="https://github.com/DavisCardwell/api-challenge">Repo</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- Creates the Overall Grid -->
  <div class="container">

    <!-- First Row -->
    <div class="row">

      <div class="col-md-8 pad top"> <br>

        <h1>Latitude vs. Max Temperature</h1> <br>

          <div class="pull-left">
            <img src="assets/images/output_39_0.png" alt="Latitude vs. Max Temperature">
          </div>

        </div> <!-- 8 Columns -->

        <div class="col-md-4 pad top"> <br>

          <h3>Observations</h3> <br>

            <div class="pull-right">
              <p>The process selected 533 unique cities. On 12/10/2017, the highest temperature was recorded
                 in Santiago del Estero, Argentina at 99.73˚F. The lowest temperature recorded was Ust-Nera,
                 Russia at -44.73˚F. Generally, the highest global temperatures were within the tropics.
                 (The band of latitudes ranging from 23.5˚ south (Tropic of Capricorn) to 23.5˚ north
                 (Tropic of Cancer.)) The two highest temperature points were measured south of the
                 Tropic of Capricorn, which was consistent with the season, as we were approaching the
                 summer solstice in the Southern Hemisphere. Temperatures dropped sharply north of
                 the Tropic of Cancer; all of the below freezing (32˚F) temperatures were in this region.
                 This was consistent with the season, as we were approaching the winter solstice in the Northern Hemisphere. </p>
            </div>

        </div> <!-- 4 Columns -->

    </div> <!-- Row -->

  </div> <!-- Container -->

  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </html>
